C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_MemCapture%2FcodeRanalysis%2FExp1%2011-12-21%2FRSVP%20Uncollapsed%20-%20APA.R="3D25EB33"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_MemCapture%2FcodeRanalysis%2FExp1%209-30-21%2F9-30%20New%20Analysis.R="0A721CCA"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_MemCapture%2FcodeRanalysis%2FExp1%209-8-21%2FRSVP%20Collapsed%20-%20Congruent%20Only%20Graph.R="24B1AA92"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_MemCapture%2FcodeRanalysis%2FExp2%2001-05-22%2F01-11-21%20Markdown.Rmd="2AC579ED"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_MemCapture%2FcodeRanalysis%2FExp2%2001-05-22%2F01-11-21.R="3B16423C"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_metacognition%2Fmetacognition%2FSampleSizeSimulation%2Fapp.R="E74527DB"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_metacognition%2Fmetacognition%2FSimulation%20Markdown%202022-01-19.Rmd="D6BEAE58"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_metacognition%2Fmetacognition%2FSimulation%20Trials%202021-01-11.R="56903A78"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_metacognition%2Fmetacognition%2FSimulation%20Trials%202021-01-12.R="EA730926"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_metacognition%2Fmetacognition%2FSimulation%20Trials%202021-01-14.R="693465F1"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_metacognition%2Fmetacognition%2FSimulation%20Trials%202022-01-19%20.R="2CF2B4BA"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_metacognition%2Fmetacognition%2FSimulation%20Trials%202022-01-19.Rmd="5398DBF3"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_metacognition%2Fmetacognition%2FSimulation%20Trials%20Script.R="03D5067E"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_metacognition%2Fmetacognition%2FSimulation-Markdown-2022-01-19.html="30DCA52E"
