C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMemory%20Capture%2Fr_MemCapture%2FcodeRanalysis%2FExp1%209-8-21%2FRSVP%20Collapsed%20-%20Congruent%20Only%20Graph.R="EAF650B2"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMemory%20Capture%2Fr_MemCapture%2FcodeRanalysis%2FExp1%209-8-21%2FRSVP%20Uncollapsed%20-%20APA.R="60C8E97E"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMemory%20Capture%2Fr_MemCapture%2FcodeRanalysis%2FExp1%209-8-21%2FRSVP%20Uncollapsed%20-%20Graph%20-%20Copy%20-%20Copy.R="073E0AC3"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMetacognition%2F22-5-11%20Metacognition%2FData%2F22-5-17%20Analysis%2F5-11%20Analysis.R="03550E80"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMetacognition%2F22-5-11%20Metacognition%2FData%2F22-5-17%20Analysis%2F5-17%20Analysis.R="53E13D1C"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMetacognition%2F22-5-11%20Metacognition%2FData%2F22-5-17%20Analysis%2F5-17%20Markdown.Rmd="5249520E"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMetacognition%2F22-5-11%20Metacognition%2FData%2F22-5-17%20Analysis%2F5-25%20Analysis.R="FC1B86BB"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMetacognition%2F22-5-11%20Metacognition%2FData%2F22-5-17%20Analysis%2F5-4%20Analysis.R="C9E3676E"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMetacognition%2F22-5-11%20Metacognition%2FData%2F22-5-17%20Analysis%2FSimulation%20Trials%202022-01-19.Rmd="890E82A2"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMetacognition%2F22-5-11%20Metacognition%2FData%2F22-5-4%20Analysis%2F22-5-4%20to%2022-5-4%20Data.csv="0D0C8C70"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMetacognition%2F22-5-11%20Metacognition%2FData%2F22-5-4%20Analysis%2F5-11%20Analysis.R="F0A337B0"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMetacognition%2F22-5-11%20Metacognition%2FData%2F22-5-4%20Analysis%2F5-4%20Analysis.R="D054DE96"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMetacognition%2F22-5-11%20Metacognition%2FData%2F5-4%20Analysis%2FSimulation%20Analysis.R="27362781"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FMetacognition%2F22-5-11%20Metacognition%2FData%2Fsimulation%20data%2FSimulation%20Analysis.R="7565DA78"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FState%20Trace%20Theory%2F22-05-20%20Analysis%2F22-05-24%20Markdown.Rmd="8F00342C"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2FResearch%20Projects%2FState%20Trace%20Theory%2F22-05-20%20State%20Trace%2FState%20Trace.Rmd="0CDA895B"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_MemCapture%2FcodeRanalysis%2FExp2%2011-19-21%2FHLN%20Graph.R="C85879D1"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_metacognition%2Fmetacognition%2FSimulation%20Trials%202022-01-19.Rmd="300456FE"
C%3A%2FUsers%2FJonathan%2FOneDrive%20-%20University%20of%20Illinois%20-%20Urbana%2Fr_metacognition2%2Fdata%2Fsimulation%20data%2FSimulation%20Analysis.R="91C24824"
